<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:onClick="wroc"
    tools:context=".OknoOpcje">

    <ImageView
        android:id="@+id/tlo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="TODO"
        android:scaleType="centerCrop"
        android:src="@drawable/menu_background" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="66dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/tlo"
        app:layout_constraintTop_toTopOf="@+id/tlo"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poziom trudności"
                android:shadowColor="#000000"
                android:shadowRadius="10"
                android:textColor="#FF9800"
                android:textSize="34sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/pt_latwy"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="latwy"
                    android:text="Łatwy"
                    android:shadowColor="#000000"
                    android:shadowRadius="10"
                    android:textColor="#FFFFFF"
                    tools:ignore="TextContrastCheck" />

                <Button
                    android:id="@+id/pt_sredni"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="sredni"
                    android:text="ŚREDNI"
                    android:shadowColor="#000000"
                    android:shadowRadius="10"
                    android:textColor="#FFFFFF"
                    tools:ignore="TextContrastCheck" />

                <Button
                    android:id="@+id/pt_trudny"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="trudny"
                    android:text="TRUDNY"
                    android:shadowColor="#000000"
                    android:shadowRadius="10"
                    android:textColor="#FFFFFF"
                    tools:ignore="TextContrastCheck" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Muzyka"
                android:shadowColor="#000000"
                android:shadowRadius="10"
                android:textColor="#FF9800"
                android:textSize="34sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/m_off"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="muzykaoff"
                    android:text="Wył."
                    android:shadowColor="#000000"
                    android:shadowRadius="10"
                    android:textColor="#FFFFFF"
                    tools:ignore="TextContrastCheck" />

                <Button
                    android:id="@+id/m_on"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="muzykaon"
                    android:text="Wł."
                    android:shadowColor="#000000"
                    android:shadowRadius="10"
                    android:textColor="#FFFFFF"
                    tools:ignore="TextContrastCheck" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Język"
                android:shadowColor="#000000"
                android:shadowRadius="10"
                android:textColor="#FF9800"
                android:textSize="34sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/j_p"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="polski"
                    android:text="POLSKI"
                    android:shadowColor="#000000"
                    android:shadowRadius="10"
                    android:textColor="#FFFFFF"
                    tools:ignore="TextContrastCheck" />

                <Button
                    android:id="@+id/j_e"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="english"
                    android:text="ENGLISH"
                    android:shadowColor="#000000"
                    android:shadowRadius="10"
                    android:textColor="#FFFFFF"
                    tools:ignore="TextContrastCheck" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/b_wroc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="16dp"
        android:onClick="wroc"
        android:text="Wróć"
        android:shadowColor="#000000"
        android:shadowRadius="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>